APP_ENV=local
APP_DEBUG=true
APP_KEY=0wEdkMp6n5lWyoZQpJ31crfriaeQ8Os3
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_CONNECTION=main
DB_DATABASE=linebacker
DB_USERNAME=root
DB_PASSWORD=

ASTERISK_HOST=104.156.226.161
ASTERISK_PORT=3306
ASTERISK_CONNECTION=asterisk
ASTERISK_DATABASE=asterisk
ASTERISK_USERNAME=Linebacker
ASTERISK_PASSWORD=Linebacker2016

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=backend.linebacker@gmail.com
MAIL_PASSWORD=xfddzltmsekitoze
MAIL_ENCRYPTION=ssl
MAIL_ADDRESS=no-reply@privacyprotector.org
MAIL_NAME=LineBacker Security

URL=http://linebacker.localhost:54217/

FACEBOOK_CLIENT_ID=1576713045973208
FACEBOOK_CLIENT_SECRET=b1fc27a574e70420607a93c713154dd6

GOOGLE_CLIENT_ID=550110295159-8dsvgsh3c6agm19dqa5e9t9ss5i791ls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Pcw88cHcoc7aQZwqvXZT2kWL


